body {
  font-family: sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center elements vertically */
  margin-bottom: 30px;
}

header h1 {
  font-size: 2rem;
  margin: 0;
}

header p {
  font-size: 1.1rem;
  color: #777;
}

main {
  display: grid; /* Use grid for more control over layout */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
  gap: 20px; /* Spacing between sections */
}

.calculator,
.results {
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

fieldset {
  border: none;
  padding: 0;
}

legend {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f4f4f4;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
button {
  width: 100%;
  padding: 12px 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  margin-top: 15px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0062cc;
}

.results {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns for results */
  gap: 20px;
}

.result-section {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#disclaimer {
  font-size: 0.8rem;
  color: #777;
  margin-top: 30px;
  text-align: center;
}

.tax-section {
  display: flex;
  align-items: center;
}

.tax-section label {
  margin-right: 10px;
}

#taxConsidered {
  font-weight: bold;
}
